# Proyecto3POO

./: pom.xml
src/main/java/: SistemaMonitoreo.java
src/main/java/GUI/: Dashboard.fxml  LectorDatosSimulador.java  ManejadorUsuarios.java  Reporte.fxml  controladorDashboard.java  controladorDispositivos.java  controladorGestionInvitados.java  controladorLogin.java  controladorLoginInvitado.java  controladorRangos.java  controladorReporte.java  controladorSignUp.java  controladorUsuarioInvitado.java  menuDispositivos.fxml  menuGestionInvitados.fxml  menuLogin.fxml  menuLoginInvitado.fxml  menuRangos.fxml  menuSignUp.fxml  menuUsuarioInvitado.fxml
src/main/java/modelo/: DispositivoWearable.java  GenerarReporte.java  GestorDispositivos.java  GestorInvitados.java  Metrica.java  MetricaActividad.java  MetricaCardiaca.java  MetricaOxigeno.java  MetricaSueno.java  OximetroPulso.java  Pulsera.java  SimuladorDatos.java  SistemaAlertas.java  SmartWatch.java  UsuarioInvitado.java  UsuarioPrincipal.java
